--2018-11-06 13:32:44--  https://www.google.com/url?sa=i
Resolving www.google.com (www.google.com)... 172.217.19.132, 2a00:1450:4006:801::2004
Connecting to www.google.com (www.google.com)|172.217.19.132|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘url?sa=i’

url?sa=i                                                 [<=>                                                                                                                   ]       0  --.-KB/s               url?sa=i                                                 [ <=>                                                                                                                  ]   2.11K  --.-KB/s    in 0s      

2018-11-06 13:32:44 (31.8 MB/s) - ‘url?sa=i’ saved [2165]

